{
  "name": "ujicoba",
  "version": "1.0.0",
  "description": "echo \"# testingcoba\"",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.22.0"
  },
  "devDependencies": {
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  }
}
